package TimeRelate;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by benywon on 2015/4/20.
 */
public class test {
    public static  final String dateregex="公元前(\\d{1,4})年|(\\d{1,4})年[^前以之代]|年[\\(（](\\d{1,4})[\\)）]|(\\d{1,4})年$";

    public static void main(String[] args) {
        Pattern p = Pattern.compile(dateregex);
        Matcher m = p.matcher("1640年至1688年");
        while(m.find())
        {
            String out=m.group();
            System.out.println(out);
        }
        String cc="历史背景　　18世纪资本主义在法国部分地区已相当发达，出现许多资本主义性质的手工工场，个别企业雇佣数千名工人并拥有先进设备。金融资本雄厚。资产阶级已成为经济上最富有的阶级，但在政治上仍处于无权地位。农村绝大部分地区保留着封建土地所有制，并实行严格的封建等级制度。由天主教教士组成的第一等级(1st Estate)和贵族组成的第二等级(2nd Estate)，是居于统治地位的特权阶级。资产阶级、农民和城市平民组成第三等级(3rd Estate)，处于被统治地位。特权阶级的最高代表是波旁王朝国王路易十六（Louis XVI)。18世纪末第三等级同特权阶级的矛盾日益加剧。特权阶级顽固维护其特权地位。在第三等级中，农民和城市平民是基本群众，是后来革命中的主力。资产阶级则凭借其经济实力、政治才能和文化知识处于领导地位。\n" +
                "　　\n" +
                "　　革命综述\n" +
                "　　1789年5月由于财政困难国王被迫召集三级会议，路易十六企图向第三等级征收新税，但第三等级纷纷要求限制王权、实行改革。6月，他们毅然决定将三级会议改为国民议会。路易十六准备用武力解散议会，巴黎人民于7月14日起义，攻占了法国象征封建统治的巴士底狱(The Storming of the Bastille)，法国大革命爆发。8月26日制宪会议通过《人权与公民权宣言》（简称《人权宣言》,The Declaration of Man and the Citizen），确立人权、法制、公民自由和私有财产权等资本主义的基本原则。宣布人与人生来是而且始终是自由的，在权利方面是平等的，财产权是神圣不可侵犯的。议会还颁布法令废除贵族制度，取消行会制度，没收并拍卖教会财产。革命初期，代表大资产阶级和自由派贵族利益的君主立宪派（斐扬派）取得政权。1791年6月20日路易十六乔装出逃（参见路易十六出逃事件），企图勾结外国力量扑灭革命，中途被识破押回巴黎。广大群众要求废除王政，实行共和，但君主立宪派则主张维持现状，保留王政。君主立宪派制定了《1791年宪法》，召开立法会议，维护君主立宪制，反对革命继续发展。\n" +
                "　　第一、二等级和大资产阶级的取得了妥协，但和占法国人口大多数的农民和城市平民的矛盾依然没有缓和，相反，人民在斗争中看到了自己的力量。1792年8月10日，巴黎人民再次起义，推翻君主立宪派统治，逮捕路易十六国王。9月21日召开国民公会，次日宣布成立法兰西共和国。[title2]吉伦特派[/title2]　　8月10日巴黎人民起义后，吉伦特派取得政权。9月20日法国军队在瓦尔密战役中打败外国干涉军。由普选产生的国民公会于9月21日开幕，9月22日成立了法兰西第一共和国。吉伦特派执政期间颁布法令，强迫贵族退还非法占有的公有土地，将没收的教会土地分小块出租或出售给农民，严厉打击拒绝对宪法宣誓的教士和逃亡贵族。1793年1月21日，国民公会经过审判以叛国罪处死路易十六。雅各宾派　　吉伦特派把主要力量用于反对以罗伯斯庇尔(Robespierre)为首的雅各宾派(The Jacobins)和巴黎无套裤汉。从1792年秋季起，要求打击投机商人和限制物价的群众运动高涨起来。以忿激派为代表的平民革命家要求严惩投机商，全面限定生活必需品价格，以恐怖手段打击敌人。吉伦特派却颁布法令镇压运动。1793年2～3月，以英国为首的欧洲各国组成反法联盟，加强武装干涉；国内也发生大规模保王党叛乱。4月，前线的主要指挥、吉伦特派将领迪穆里埃叛变投敌。在革命处于危急的时刻，巴黎人民于5月31日～6月2日发动第三次起义，推翻吉伦特派的统治，建立起雅各宾派专政。\n" +
                "　　雅各宾派颁布《雅各宾宪法》，废除封建所有制，平&#91;1&#93;定吉伦特派叛乱，粉碎欧洲君主国家的武装干涉；但仍保持反劳工的《列·霞飞法》和《农业工人强迫劳动法》，并镇压忿激派和埃贝尔派。[title2]督政府[/title2]　　&#91;2&#93;&#91;3&#93;但不幸的是，雅各宾派过激和恐怖的政策，也使它走向分裂和内讧，陷于孤立的罗伯斯庇尔也末能完全守护住法国革命的成果，而反法同盟一而再地被各欧洲封建君主拼凑起来，它们一轮轮地围剿法国革命，企图恢复法国波旁王朝的封建政治。1794年7月27日，雅各宾中被罗镇压的右派势力发动热月政变，逮捕了罗伯斯庇尔和圣鞠斯特，建立热月党人统治。这时革命最危急的关头已过去，热月党人成立了新的革命政府－－督政府，他们清除了罗伯斯庇尔时期的革命恐怖政策和激进措施，建立了资产阶级的正常统治，维护了共和政体，在法国国内维护了资产阶级革命的成果。[title2]雾月政变[/title2]　　但国外围剿革命的势力仍是浊浪滔天，此时，督政府中又一个新的政治明星应运而生，他就是拿破仑，历史又淘汰了热月党人，在“雾月政变”中，年轻的拿破仑(General Napoleon Bonaparle)执政，担负起了扫荡欧洲封建势力、最后巩固大革命成果的重任。\n" +
                "　　&#91;1&#93;法国的革命力量就是这样一波一波地行进，一批人完成了特定阶段的历史使命，就被历史无情地淘汰，如此行进直到革命的成功。这次革命摧毁了法国封建专制制度，促进了法国资本主义的发展；也震撼了欧洲封建体系，推动了欧洲各国革命。思想根源　　法国大革命的发生有着深刻的思想根源。在18世纪上半叶，著名的思想启蒙运动就以不可阻挡之势深入人心了。孟德斯鸠、伏尔泰、卢梭、狄德罗等杰出的思想家和哲学家提出了一系列资产阶级的民主思想，抨击封建专制制度，为大革命的爆发准备了条件。革命意义　　法国资产阶级革命是采用暴力手段矛头直指国王的权力，法国在这段时期经历着一个史诗式的转变：过往的封建、贵族和宗教特权不断受到自由主义政治组织及上街抗议的民众的冲击，旧的观念逐渐被全新的天赋人权、三权分立等的民主思想所取代，从而成为真正意义上资本主义革命。\n" +
                "　　法国大革命摧毁了法国的封建统治，传播了资产阶级自由民主的进步思想，对世界历史的发展有很大的影响。震撼了整个欧洲的封建制度并给以沉重打击。&#91;1&#93;[title2]革命起因[/title2]　　在路易十五当政时期（1715年- 1774年），由于人民极度不满国王的统治，不断遭到各种抨击。这形成了启蒙运动，涌现出了伏尔泰、孟德斯鸠、卢梭、狄德罗等一大批思想开明的人物，天赋人权、君主立宪、三权分立、主权在民等思想应运而生，并且日益深入人心。 \n" +
                "　　在革命前，法国的居民被分成3个等级：\n" +
                "　　天主教高级教士 封建贵族资产阶级、农民、无产者及除第一第二等级外其他阶层 1789年5月5日路易十六在凡尔赛宫召开三级会议，企图对第三等级增税，以解救政府财政危机。第三等级代表则要求制定宪法，限制王权，实行有利于资本主义的改革。6月17日第三等级代表宣布成立国民议会，7月9日改称制宪议会。路易十六调集军队企图解散议会，激起巴黎人民的武装起义。\n" +
                "　　1789年，国王召开三级会议筹款。会议期间，第三等级代表不愿顺从国王，国王企图派兵将他们逮捕，巴黎人民闻讯发动了起义。[title2]攻占巴士底监狱[/title2]　　路易十六在1774年登上王座时，代表法国3个等级的三级会议已经有160年没有召开。1789年5月5日，由于财政问题，路易十六在凡尔赛宫召开三级会议，国王希望在会议中讨论增税、限制新闻出版和民事刑法问题，并且下令不许讨论其他议题。而第三等级代表不同意增税，并且宣布增税非法。\n" +
                "　　6月17日第三等级代表宣布成立国民议会，国王无权否决国民议会的决议。于是路易十六关闭了国民议会，宣布它是非法的，其一切决议无效，命令三个等级的代表分别开会。\n" +
                "　　7月9日国民议会宣布改称制宪议会，要求制定宪法，限制王权。路易十六意识到这危及了自己的统治，调集军队企图解散议会。7月12日，巴黎市民举行声势浩大的示威游行支持制宪议会。次日，巴黎教堂响起钟声，市民与来自德国和瑞士的国王雇佣军展开战斗，在当天夜里就控制了巴黎的大部分地区。7月14日群众攻克了象征封建统治的巴士底监狱，释放七名犯人（四名造假贩子，两名精神病人和一位性行为不检的伯爵）取得初步胜利。这一天后来成为了法国国庆日。　\n" +
                "　　在法国巴黎市区的东部，有一个巴士底狱广场。200年以前，举世闻名的巴士底狱曾经耸立在这里。巴士底狱是一座非常坚固的要塞。它是根据法国国王查理五世的命令，按照12世纪著名的军事城堡的样式建造起来的。当时的目的是防御英国人的进攻，所以就建在城跟前。后来，由于巴黎市区不断扩大，巴士底狱要塞成了市区东部的建筑，失去了防御外敌的作用。到18世纪末期，它成了控制巴黎的制高点和关押政治犯的监狱（当时一共只关押七名囚犯）。\n" +
                "　　巴士底狱高100英尺，围墙很厚，有8个塔楼。上面架着15门大炮，大炮旁边堆放着几百桶火药和无数炮弹。它居高临下，俯视着整个巴黎，活像一头伏在地上的巨兽。凡是胆敢反对封建制度的著名人物，大都被监禁在这里（伏尔泰曾经两度被投入巴士底狱）。巴士底狱成了法国专制王朝的象征。\n" +
                "　　多少年来，人们像痛恨封建制度一样痛恨这座万恶的巴士底狱。许多人曾经作过推倒巴士底狱的尝试，可惜都没有成功。然而，人们的希望没有落空，他们终于盼到了这一天。1789年，法国爆发了大革命。巴黎的警钟长鸣，工人、手工业者、城市贫民纷纷涌上街头，夺取武器，开始了武装起义。\n" +
                "　　法国人民早就痛恨国王、僧侣和贵族。僧侣是当时法国封建社会的第一等级，贵族是第二等级。其他各种人都归入第三等级。第一、第二两个等级的人数不过20多万，只占全国总人口的2-3%。但是，他们有钱有势，骑在人民头上作威作福。法王路易十六就是他们的总头子。他同僧侣贵族狼狈为奸，弄得民不聊生。新兴的资产阶级也因为政治上没有权力而受到欺压。\n" +
                "　　18世纪后期，国王和他的大臣们眼看国库空虚，就用尽一切办法搜刮钱财，好继续吃喝玩乐。为了这些，他还在1789年召集已经停止了175年的“三级会议”来筹款。可是，第三等级的代表识破了国王的诡计，他们趁开会的时机，提出了两点要求：第一，限制国王的权力，把三级会议变成国家的最高立法机关；第二，改变按等级分配表决权的办法，要求三个等级共同开会，按出席人数进行表决。国王路易十六听了这些要求，暴跳如雷，认为第三等级大逆不道。他偷偷把效忠王朝的军队调回巴黎，准备逮捕第三等级的代表。消息传出来以后，巴黎人民群情激愤，怒不可遏。于是，酝酿很久的一场大革命就这样爆发了。\n" +
                "　　1789年7月13日这一天，手执武器的人群攻占了一个又一个的阵地，巴黎市区到处都有起义者的街垒。到了14日的早晨，人民就夺取了整个巴黎。最后只剩下巴士底狱还在国王军队手里。\n" +
                "　　“到巴士底狱去！”起义队伍中响起了呼喊声。起义者不约而同得从四面八方涌向巴黎的最后一座封建堡垒。\n" +
                "　　守卫巴士底狱的士兵从房顶上和窗户里向起义者开火，塔楼上的大炮也开始轰击。\n" +
                "　　冲在前面的起义战士被暴风雨般的火力压住，无法接近巴士底狱，大家就从周围的街垒向巴士底狱还击。他们没有大炮，只有从各处寻来的一些旧炮，甚至几百年前铸造的长满铁锈的古炮也加入了战斗行列。他们没有炮手，只有一些自告奋勇的人出来开炮，一个名叫肖莱的卖酒人居然成了炮手。然而，这些古炮和旧炮在被战斗激发起昂扬情绪的起义者手里，终于发出了轰鸣。一排排炮弹撞击在监狱墙上，打得烟雾弥漫，砖屑纷飞。可是因为围墙太厚，还是无法攻破，而起义者已经有了伤亡。\n" +
                "　　1个小时过去了，战斗没有什么进展，围攻巴士底狱的人却越来越多。人们十分着急，有的人干脆拿着两个火把，勇敢地冲到拱门前，把要塞的卫兵室和军人食堂点着了火，可是对于要塞和塔楼还是毫无办法。一个假发制造师想用火把点燃要塞的硝石库，但没有成功。有人喊道；“用磷和松脂混在一起，烧敌人的大炮！”但是炮位太高，根本够不着。\n" +
                "　　这时候，从阵地后面又传来一个洪亮的声音：“我们现在需要真正的大炮和真正的炮手！”于是大家镇静下来，都在等待着，张望着。两个多小时以后，一门威力巨大的火炮被拉来了，有经验的炮手也找到了。不一会儿，猛烈的炮火射向巴士底狱。一部分守军终于举起白旗投降了。吊桥徐徐放下，起义群众冒着另一部分拒降的守军射来的弹雨，冲了进去，解放了被关押的七名囚犯。\n" +
                "　　攻占巴士底狱成了全国革命的信号。各个城市纷纷仿效巴黎人民，武装起来夺取市政管理权，建立了国民自卫军。在农村，到处都有农民攻打领主庄园，烧毁地契。不久，由人民组织起来的制宪会议掌握了大权。这一年，制宪会议颁布了“废除一切封建义务”的“八月法令”，紧接着又通过了著名的《人权宣言》，向全世界庄严宣布了“人身自由，权利平等”的原则。[title2]君主立宪派的统治[/title2]　　资产阶级代表在起义中夺取巴黎市府政权 ，建立了国民自卫军。国王不得不表示屈服，承认了制宪议会的合法地位。此时制宪议会实际上成为最高国家权力机关。\n" +
                "　　在议会中君主立宪派起主要作用。制宪议会通过法令，宣布废除封建制度，取消教会和贵族的特权，规定以赎买方式废除封建贡赋。 8月26日通过《人权宣言》，宣布“人们生来而且始终是自由平等的”。10月份国王再&#91;4&#93;次筹划利用雇佣军推翻制宪议会失败后，王室被迫从凡尔赛宫迁到巴黎，制宪议会也随之迁来。巴黎出现一批革命团体，其中雅各宾俱乐部、科德利埃俱乐部在革命中发挥巨大作用。\n" +
                "　　1790年6月，制宪议会废除了亲王、世袭贵族、封爵头衔，并且重新划分政区。成立大理院、最高法院、建立陪审制度。制宪议会还没收教会财产，宣布法国教会脱离罗马教皇统治而归国家管理，实现政教分离。\n" +
                "　　1791年6月20日路易十六乔装出逃失败，部分激进领袖和民众要求废除王政，实行共和，但君主立宪派则主张维持现状，保留王政。7月16日君主立宪派从雅各宾派中分裂出去，另组斐扬俱乐部。\n" +
                "　　9月制宪议会制定了一部以“一切政权由全民产生”、三权分立的宪法，规定行政权属于国王、立法权属于立法会议，司法权属各级法院。9月30日制宪议会解散，10月1日立法议会召开。法国成为君主立宪制国家。\n" +
                "　　法国大革命引起周边国家不安，普鲁士、奥地利成立联军攻打法国。由于路易十六的王后、奥地利皇帝的妹妹玛丽·安东尼特泄露军事机密给联军，使法国军队被打败，联军攻入法国。1792年7月11日立法议会宣布祖国处于危急中。以无套裤汉为主体的巴黎人民再次掀起共和运动的高潮。雅各宾派领袖罗伯斯比尔、马拉、丹敦领导反君主制运动，于8月10日攻占国王住宅杜伊勒里宫，拘禁了国王、王后，打倒波旁王朝，推翻立宪派的统治。[title2]吉伦特派的统治[/title2]　　8月10日的起义使吉伦特派取得政权，迫使立法会议废除1791年宪法、国王退位、实行普选制。同时，法国军队和各地组织的义勇军在9月20日的瓦尔米战役打败外国联军。\n" +
                "　　9月21日，由普选产生的国民公会开幕，9月22日成立了法兰西第一共和国。1793年1月21日，国民公会经过审判以叛国罪处死路易十六。\n" +
                "　　吉伦特派当政以后，把主要力量用于反对雅各宾派和巴黎无套裤汉。从1792年秋季起，人们不满他们的温和政策，要求打击投机商人和限制物价。以忿激派为代表的平民革命家要求严惩投机商，全面限定生活必需品价格。而吉伦特派却颁布法令镇压运动。\n" +
                "　　与此同时，法国军队在1792年10月后已经打到了国外。欧洲各国非常害怕，在1793年2月，普鲁士、奥地利、西班牙、荷兰、萨丁尼亚、汉诺威、英国成立了反法同盟，对法国进行武装干涉。然而吉伦特派无力抵抗外国军队，巴黎人民于5月31日 - 6月2日发动第三次起义，推翻吉伦特派的统治，建立起雅各宾专政。[title2]雅各宾派专政[/title2]　　雅各宾派专政后，平定了被推翻的吉伦特派在许多地区煽起的武装叛乱。6月3日~7月17日颁布3个土地法令，使大批农民得到土地。6月24日公布1793年宪法，这是法国第一部共和制的民主宪法，但是由于战争未能实施。7月，改组并加强作为临时政府机关的救国委员会，并把投机商人处决。10月底，他们把吉伦特派及其支持者斩首，包括布里索、罗兰夫人、科黛，美国革命家托马斯·潘恩也被捕入狱。1793年底-1794年初将外国干涉军全部被赶出国土，国内的叛乱也基本平息。 \n" +
                "　　1794年3-4月雅各宾内部开始了激烈的斗争。马拉被暗杀，罗伯斯庇尔以搞阴谋的罪名处死了雅各宾派中与他政见不和的丹东、埃贝尔等人，使雅各宾派趋于孤立，人民也开始反对恐怖政策。\n" +
                "　　7月，国民公会中反罗伯斯庇尔独裁的力量组成热月党，于7月27日（法国新历共和二年热月9日）发动热月政变推翻罗伯斯比尔并将他斩首。[title2]热月党人的统治[/title2]　　热月党人于10月解散国民公会，成立新的政府机构督政府。恐怖时期结束，但政局仍然不稳。1796年 ~1797年 ，督政府派拿破仑·波拿巴远征意大利取得重大胜利，军人势力开始抬头。1797年立法机构选举时，许多王党分子当选。督政府为打击王党势力，宣布选举无效。1798年立法机构选举时雅各宾派的残余势力大批当选，督政府再次宣布选举无效。这种政策历史上称为“秋千政策”。\n" +
                "　　1799年英国又组成第二次反法联盟，以西哀士为首的右翼势力要求借助军人力量控制局面。11月9日（共和八年雾月18日）拿破仑·波拿巴发动雾月政变，结束了督政府的统治，建立起临时执政府，自任执政。法国大革命高潮结束。[title2]革命结局[/title2]　　1拿破仑在滑铁卢战役失利后，路易十八在外国军队保护下复辟了波旁王朝。恢复了国王的权利，并且大肆血洗革命者。1830年7月巴黎人民发动七月革命，经过3天战斗，攻下王宫，国王查理十世逃往英国，建立了以路易·菲利浦为首的七月王朝，至此法国大革命彻底结束。\n" +
                "　　2揭示自由、平等、博爱精神永留于法国的蓝、白、红三色国旗，成为法国大革命留给世界的文化遗产。\n" +
                "　　3自法兰西第三共和国以来，法国每年7月14日大革命爆发纪念日都会在巴黎举行大规模的阅兵仪式。革命影响[title2]对国内[/title2]　　法国大革命是一次广泛而深刻的政治革命和社会革命，从巴黎人民攻占巴士底狱到热月政变，法国大革命经历了五年的历程，其势如暴风骤雨，迅猛异常。在三次起义中，人民群众都显示出伟大的力量，一再把革命从危机中挽救过来，并推动它进一步向前发展，它结束了法国一千多年的封建专制制度，传播了资产阶级自由民主平等的思想，有力地促进了资本主义的发展。\n" +
                "　　法国大革命摧毁了法国封建专制统治，传播了资产阶级自由民主的进步思想，对世界历史的发展有很大影响。[title2]对世界[/title2]　　法国大革命是世界近代史上规模最大，最彻底的资产阶级革命，它摧毁了法国的封建专制制度，震撼了整个欧洲大陆的封建秩序，建立起资产阶级的政治统治，促进了资本主义经济的发展，传播了资本主义自由民主的进步思想。期间所颁布的《人权宣言》和拿破仑帝国时期颁布的《民法典》（后改名《拿破仑法典》）被称为新社会的出生证书，在世界历史上产生了深远的影响。这次革命也为此后的各国革命树立了榜样，因此具有世界意义。[title2]综合[/title2]　　法国大革命摧毁了法国封建专制统治，传播了资产阶级自由民主的进步思想，对世界历史的发展有很大影响。组织原因　　1、法国自路易十四以来即是欧洲中心，法国的国内局势关系到欧洲各国的利益；\n" +
                "　　2、法国王室自路易十四以来即是欧洲王室中心，法国王室及贵族与刚刚兴起的欧洲民族国家的王室和贵族关系密切；\n" +
                "　　3、法国革命的对象是王权及贵族封建制度，关系到欧洲各民族王国王室及贵族核心利益；\n" +
                "　　4、法国革命发展过于迅速，法王路易十六及王后玛丽的殒命极大震撼了欧洲各国王室尤其是哈布斯堡王室及曾经遭遇过类似情况英国王室；\n" +
                "　　5、法国王室是天主教廷的最大支持者，法国王室的遇难极大震撼了天主教世界；\n" +
                "　　6、英国与法国之间一直处于战争状态，法国自路易十四起就是欧洲大陆的霸主，英国希望法国的混乱局势能够持续下去，以便更好的削弱法国；\n" +
                "　　7、欧洲的资本主义力量还比较弱小，大部分民众仍然支持刚刚兴起的各国民族王权，难以认同处决国王的法国革命；\n" +
                "　　8、法国革命前国力处于下滑状态，革命后法国的力量迅速强大起来，引起各国的警觉，处于欧洲中心的法国也对外输出革命，也促使各国王室立即组成同盟反对法国。托克维尔　　19世纪法国思想家托克维尔的《旧制度与大革命》被公认是研究法国大革命的一部经典之作。在这部著作中，托克维尔对法国大革命的起因与后果提出了一种开创性的解释。这种解释并没有给出一种完美的结论，而是提出了引发后来者思考与探索的问题\n" +
                "　　托克维尔明确指出：“它（大革命）决不是一次偶然事件。的确，它使世界措手不及，然而它仅仅是一件长期工作的完成，是十代人劳作的突然和猛烈的终结。即使它没有发生，古老的社会建筑也同样会坍塌……只是它将一块一块地塌落，不会在一瞬间崩溃。大革命通过一番痉挛式的痛苦努力，直截了当、大刀阔斧、毫无顾忌地突然间便完成了需要自身一点一滴地、长时间才能成就的事业。这就是大革命的业绩。”这段话可以说是表达了托克维尔解释的核心思想：大革命乃是旧制度下社会演进的结果。\n" +
                "　　在深入研究旧制度的权力结构之后，托克维尔指出：“如果认为旧制度是个奴役与依附的时代，这是十分错误的。”他发现，旧制度乃是向今天人们所说的“现代性”过渡的转型阶段，是两种体制的复合体，一方面是日益衰落的中世纪封建制度的残余，另一方面是不断强化的中央集权制。正是这种社会转型不仅没有缓解反而加剧了法国社会的基本矛盾，促成了大革命的爆发。这种因果联系恰恰与人们想象的那种\"压迫愈重、反抗愈烈\"的方式相反，而是以一种悖论的方式发生的。\n" +
                "　　托克维尔通过比较研究，独具慧眼地发现了一个吊诡现象：“有件事看起来使人惊讶：大革命的特殊目的是要到处消灭中世纪残余的制度，但是革命并不是在那些中世纪制度保留得最多、人民受其苛政折磨最深的地方爆发，恰恰相反，革命是在那些人民对此感受最轻的地方爆发的。”就欧洲而言，法国当时并不是封建权利最深重的地区，相反，它却是封建权利压迫最轻的地方。这是因为法国早已发生了一场静悄悄的革命：农民完全摆脱了领主的统治，而且已变为土地所有者。但是，正因为如此，农民对残存的封建权利就更难忍受。作为土地所有者，农民才会对封建制度强加在地产上的多种负担感到痛苦和愤慨；贵族不再拥有统治领地的权力，贵族的特权乃至他们本身的存在也就愈加可疑。也就是说，不是贵族个人变得穷凶极恶，而是封建制度的瓦解引起社会心理的变化：“封建制度已不再是一种政治制度，但它仍旧是所有民事制度中最庞大的一种。范围缩小了，它激起的仇恨反倒更大；人们说得有道理：摧毁一部分中世纪制度，就使剩下的那些令人厌恶百倍。”\n" +
                "　　不过，相比之下，托克维尔认为，各阶级之间的紧张关系之所以加剧，主要是中央集权制的作用。\n" +
                "　　与许多人的看法相反，托克维尔认为，中央集权制不是大革命的产物，而是旧制度的产物。法国在大革命前已形成欧洲其他国家无法比拟的中央集权政治体制：在王权中央形成了一个集行政、立法和司法权于一身的统一权力机构，有中央政府派出的各省总督总揽了地方政府的全部权力，中央集权制的政府几乎达到了对全国的全面绝对控制；更有甚者，旧制度实行官员保护制，专横地庇护大小官员。这样，中世纪各地区、各人民团体和个人的政治自由权利也统统丧失了。这里应该指出的是，托克维尔显然是把政治专制与行政集权混为一谈了。\n" +
                "　　托克维尔承认，这种中央集权政府是旧制度的一项成就，是旧制度下“所有活着、动着、生产着的东西”的“新的根源”，也是旧制度中唯一在大革命后保存下来并且能够适应新社会的政治体制。但是，他也发现，这种单一的中央集权制既是旧制度时期社会动力之源，也很容易成为千夫所指之的。“由于中央政权摧毁了所有中间政权机构，因而在个中央政权和个人之间，只存在广阔空旷的空间，因此在个人眼中，中央政府成为社会机器的唯一动力，成为公共生活所必须的唯一代理人。”结果，这就导致了人们对中央集权政府的绝对依赖，而这种绝对依赖又很容易转变为另一个极端：当中央政府不能满足人民心愿时，便产生人们对中央政府的极端仇恨。由此托克维尔得出结论：高度的中央集权制和巴黎的至高无上地位，是法国多次革命的主要条件之一。\n" +
                "　　托克维尔还发现，正是中央集权制的发展，造成法国阶级分离的加剧，使法国社会变成一点即炸的火药桶。首先，三级会议的停开，使得第三等级（主要指资产阶级）与贵族在公共生活中再也没有联系。其次，与一般人们想象的相反，贵族的种种免税特权不是中世纪的遗存，而是中央集权制发展的结果。王权逐渐剥夺了贵族的政治权力，但是，为了安抚与王权对立的贵族阶级，作为一种交换，“自15世纪到法国革命，免税特权一直不断增长。”贵族享有的各种特权尤其是免税特权彻底导致了资产者与贵族的不平等和互相孤立。第三，为了获取免税特权，资产者设法住进城市并在城市中获得职位，这就导致了资产者和农民的分离。第四，农民成了被遗弃的阶级。不仅其他阶级都离弃农民，而且政府对农民极其冷酷无情：把各种捐税徭役负担强加给他们，以严酷的司法对待他们。各阶级之间彼此隔离的恶果，一方面是“再也组织不起什么力量来约束政府，（但）也组织不起什么力量来援助政府”，也就是说，政府实行分而治之，最后陷入孤家寡人；另一方面是，分裂的不同阶级彼此形同路人甚至仇敌，“在被重重障碍长期隔绝之后彼此重新接触时，他们首先触到的是他们的伤痛处，他们重逢只不过是为着互相厮杀。”\n" +
                "　　在分析促成大革命爆发的众多直接因素时，托克维尔论及思想文化、宗教习俗、民族特性等，但是他主要强调启蒙运动和王权改革所起的作用，由此进一步揭示了诡异的历史现象背后的历史因果链条。\n" +
                "　　启蒙思想为大革命做了准备，这是常识。民主派把大革命视为启蒙思想的正义原则的实现，保守派则把大革命归咎于文人的蛊惑。与他们不同，托克维尔所要探讨的是启蒙思想的思维特征及其得以产生和传播的社会条件。\n" +
                "　　托克维尔发现，启蒙思想渗透着“抽象的文学政治”，主张“用简单而基本的、从理性与自然法中汲取的法则来取代统治当代社会的复杂的传统习惯”。这种文学化政治思维之所以形成和传播，是因为法国缺乏政治自由。与英国不同，法国研究治国之道的作家与统治国家的人形成两个明确分割的区域，作家们没有参加社会实践，因此他们只会高谈阔论。热衷普遍性的理论，对于文人来说可能是美德，但对于政治家来说则很危险。至于为什么这种文学化政治思想会支配法国的政治生活，托克维尔则主要不是分析启蒙思想家和其他文人的作用，而是强调旧制度下法国人的普遍精神特征。在缺乏自由政治制度的国度里，普通人身受旧制度种种弊端之苦，但看不到医治具体社会病的药方，因此很容易形成非此即彼的思维：“要么全盘忍受，要么全盘摧毁国家政体。”贵族、资产阶级因长期被排斥在公共生活之外，缺乏政治经验，因此对于那种文学化政治理论的危险性毫无所知。贵族甚至把那些文人待为座上宾。国家高级官员也只精通行政事务，而不懂得治国安邦的根本法则，不能理解和预见社会潮流的动向及后果，因此也盲目地接受时髦的政治言辞。结果，全体法国人都“抛弃了现实社会，沉湎于虚构社会。人们对现实状况毫无兴趣，他们想的是将来可能如何，他们终于在精神上生活在作家建造起来的那个理想国里了。”\n" +
                "　　旧制度政府推行不彻底、半途而废的改革反而刺激大革命的爆发，这是托克维尔的一个独到而重要的发现。他指出，路易十六统治时期作为末代王朝却是迄当时为止社会经济发展最迅速的时期。他认为，尽管整个社会机器破旧简陋，但是这背后有两台发动机在推动公共繁荣，一是以上层阶级为标志的整个民族的觉醒，二是“依旧强大却不再实行专制、到处维持秩序的政府”。与我们的“常识”相反，在托克维尔笔下，路易斯十六政府乃是一个开明君主政府：国王实际上尊重和服从公众舆论；政府鼓励经济发展、实施公共工程；路易十六还尝试改革，屡试屡败、屡败屡试。但是，恰恰是路易斯十六政府的局部的开明、改革措施加速了大革命的爆发。托克维尔描述了这其中的微妙之处：\n" +
                "　　政府发起各种公共建设事业，与政府有金钱关系的人数惊人地增长，许多人萌发了发财暴富的欲望，但是，专制政府的财政管理不善使得宫廷的劣迹变成了千家万户的私人灾难，与政府关系最密切、最维护政府的那批工商业资产阶级也就变成了最激进的改革要求者；\n" +
                "　　国王和政府官员公开讨论社会政治弊端，国王屡屡试图减轻下层民众的负担，如废除农民的劳役制和手工业的行会，再如为消除额外增派而实行军役税公开措施，甚至要废除贵族的免税特权，这些口惠而实不至、半途而废的改革只是起了唤起民众不满情绪的作用；\n" +
                "　　波旁王朝任意侵犯民众的私有财产，对所欠私人借款拖延抵赖，在饥荒时期强行实施征集制、食品强制出售和最高限价等措施，对穷人实行严酷而不公平的司法措施等等，这些都是政府现身说法对民众进行革命方式教育；\n" +
                "　　大革命前夕（1787），路易斯十六政府对司法部门、省级行政机构进行改革。这项改革“希图一举变革旧的方法、一下子匡正积年沉疴”，但是改革打乱了原有的权力秩序，使得每一个公民仿佛觉得“国家政府突然间更换了所有官员，更新了所有准则……所有法国人感受到了一种微小的特殊波动。”在这种人心普遍浮动不安的情况下，“最后一击便使它（国家）整个动摇起来，造成了前所未有的最大的动荡和最可怕的混乱。”\n" +
                "　　托克维尔总结说：“被革命摧毁的政权几乎总是比它前面的那个政权更好，而且经验告诉我们，对于一个坏政府来说，最危险的时刻通常就是它开始改革的时刻。”\n" +
                "　　冲塌神圣罗马帝国大厦的力量来自西方。1789年法国爆发了革命。在资产阶级的压力下，从中世纪早期延续至今的封建社会制度被荡涤。三权分立和人权保证了所有公民的自由和平等。普鲁士和奥地利企图以武力对这个邻国的事务进行干涉，结果惨遭失败，引起了革命军的反攻。在继承了法国大革命遗产的拿破仑军队的冲击下，神圣罗马帝国最终土崩瓦解。法国占领了莱茵河左岸。为了赔偿这些地区前主人的损失，进行了牺牲较小的，尤其是宗教的侯爵领地的大规模土地重划：根据1803年的帝国代表联席会议的决定，大约400万臣民换了君主。中等邦国坐享其成。它们中间的大多数于1806年在法国的庇护下结成莱茵邦联。同年，弗兰茨二世皇帝退位，神圣罗马帝国就此寿终正寝。\n" +
                "　　法国大革命并未蔓延至德国。虽然在过去的年月里这里一再有个别人士试图消除贵族和市民阶层之间的界线，也有重要人物将西边的变革当作新时代的开始来欢迎，但是革命的星星之火却无法跃至德国，因为同中央集权的法国相反，帝国的联邦制结构阻碍着新思想的传播。除此之外，革命的发源地法国对德国人来说，乃是敌人和占领国。同拿破仑的斗争实际上变成了一场新的民族运动，最后上升为解放战争。社会变革的力量对德国不无影响。首先在莱茵邦联诸国，然后是普鲁士开始进行改革（同施泰因、哈登贝格、沙恩霍斯特、威廉·冯·洪堡等人的名字联系在一起），其目的是最终拆除封建障碍，建立一个自由的、担负起责任的资产阶级社会：废除农奴制、实现营业自由、城市自治、法律面前人人平等和普遍服役义务。但是，许多改革方兴未艾就半途而废。公民在大多数情况下仍不得参与立法；只有几个主要在德国南部的邦君迟疑地制定了宪法。发展过程[title2]波旁王朝[/title2]　　法国革命时间表（1789.5.5-1870.9.4） \n" +
                "　　一、波旁王朝（843-1791.9）{封建君主专制}\n" +
                "　　1789.5.5 三级会议召开，后改名“制宪会议”{第三等级}\n" +
                "　　7.14 巴黎人民攻占巴士底狱【爆发】\n" +
                "　　8月26日 《人权宣言》{君主立宪派：大资、自由派贵族}\n" +
                "　　1791.9 《1791年宪法》—君主立宪制确立（~1792.9）\n" +
                "　　1792.8.10 “八月起义”{吉伦特派：工商业资产阶级}\n" +
                "　　9月 瓦尔密村击退普军，国民公会宣布成立第一共和国[title2]法兰西第一共和国[/title2]　　二、法兰西第一共和国（1792.9-1804.12.2）\n" +
                "　　1793.1 处死路易十六\n" +
                "　　6.2 雅各宾派掌权{中小资}\n" +
                "　　秋 罗伯斯比尔为首的公安委员会推行“恐怖政策”\n" +
                "　　1794.7.27 “热月革命”{热月党人}【法国大革命高潮阶段的结束】\n" +
                "　　1799.11.9 “雾月政变”，拿破仑任第一执政，颁新宪法，建立独裁统治\n" +
                "　　1804.3 《法兰西民法典》（=《拿破仑法典》）[title2]法兰西第一帝国[/title2]　　三、法兰西第一帝国（拿破仑帝国）（1804.12.2-1814.1.3, 1815.3.20-1815.6.22）{资产阶级帝制}\n" +
                "　　1804.12.2 波拿巴·拿破仑加冕，称拿破仑一世\n" +
                "　　1812. 兵败俄国【开始崩溃】\n" +
                "　　1813.10 兵败莱比锡【开始瓦解】\n" +
                "　　1814.3.31 反法盟军、路易十八进入巴黎\n" +
                "　　1814.4.拿破仑在巴黎枫丹白露宫签署退位诏书，此前两天拿破仑宣布无条件投降。法兰西第一帝国灭 亡了。拿破仑后被放逐厄尔巴岛\n" +
                "　　1815.3.1. 拿破仑登陆法国\n" +
                "　　3.20. 拿破仑重登皇位\n" +
                "　　6.18. 滑铁卢兵败\n" +
                "　　6.22. 拿破仑退位，不久被流放圣赫勒拿岛【第一帝国最终覆灭、波旁王朝复辟】\n" +
                "　　1821 拿破仑病死于圣赫勒拿岛。[title2]波旁王朝复辟[/title2]　　四、波旁王朝复辟（1815.6.22-1830.7.29）{封建统治}\n" +
                "　　路易十八世颁《大宪章》\n" +
                "　　1824. 查理十世继位\n" +
                "　　1830.7 查理十世签《七月赦令》【导火线】\n" +
                "　　7.27 “七月革命”（-7.29“光荣的三日”）{大资}[title2]七月王朝[/title2]　　五、七月王朝（1830.7.29-1848.2.24）{君主立宪制，大资政权}\n" +
                "　　1830.7.29. 路易·菲利浦被推上王位，三色旗为国旗1831.&1834. 里昂工人起义\n" +
                "　　1847. 欧洲农业歉收\n" +
                "　　1848.2.22-24.“二月革命”{中小资+工人}[title2]法兰西第二共和国[/title2]　　六、法兰西第二共和国（1848.2.24-1852.11）{小资}\n" +
                "　　1848.6. “六月革命”失败{工人}\n" +
                "　　12月 路易·波拿巴成为第一位普选产生的总统\n" +
                "　　1849. 秩序党在议会选举中大胜\n" +
                "　　1851. 波拿巴发动军事政变，解散议会，开始独裁\n" +
                "　　1852 初 颁布新宪法[title2]法兰西第二帝国[/title2]　　七、法兰西第二帝国（1852.11-1870.9.4）{资本主义专制统治}\n" +
                "　　1852.11路易· 波拿巴登基称帝，称“拿破仑三世”。经济繁荣，政治脆弱\n" +
                "　　1870.7.普法战争爆发\n" +
                "　　9.2. 法降于色当[title2]法兰西第三共和国[/title2]　　八、法兰西第三共和国（1870.9.4-1940.）\n" +
                "　　1870.9.4. 共和派在市政大厅宣布废黜波拿巴家族，建立共和国\n" +
                "　　1875. 宪法修正案确认共和制\n" +
                "　　1877. 共和派在议会选举中获胜\n" +
                "　　1878. 国歌《马赛曲》，国庆7.14.　\n" +
                "　　1879.共和派赢得法国总统选举，资产阶级共和制在法兰西最终确立\n";
        String[]  mm=cc.split("。|？|\r|\n");
        String[] ChineseNum={"开始于","结束于","兵败","前夕","制在法兰","果认为旧制"};
       for(String cm:mm)
       {
          for(String tt:ChineseNum)
          {
              if(cm.contains(tt))
              {
                  System.out.println(cm);
              }
          }
       }

    }
}
